export module study12;

export
{
	namespace study12_001
	{
		void study001();
		void study002();
	}
	namespace study12_002
	{
		void study003();
		void study004();
		void study005();
		void study006();
	}
	namespace study12_003
	{
		void study007();
	}
	namespace study12_004
	{
		void study008();
	}
	namespace study12_005
	{
		void study009();
		void study010();
		void study011();
		void study012();
		void study013();
		void study014();
		void study015();
		void study016();		
	}
	namespace study12_006
	{
		void study017();
	}
}
