export module study10;
namespace study10
{
	namespace study01
	{
		export void study001();
		export void study002();
	}

	namespace study02
	{
		export void study003();
		namespace case01
		{
			export void study004();
		}
		namespace case02
		{
		}
		namespace case03
		{
			export void study005();
		}
	}
	namespace study03
	{
		namespace case01
		{
			export void study006();
		}
		namespace case02
		{			
		}
		namespace case03
		{
			export void study007();
		}
		namespace case04
		{
			export void study008();
		}
		namespace case05
		{
		}
	}
	namespace study04
	{
		namespace case17
		{
			export void study022();
			export void study023();
		}
		namespace case018
		{
			export void study024();
		}
		namespace case019
		{
			export void study025();
		}
	}
}


